<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site3</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container header">
        <nav class="navbar navbar-expand-lg navbar">
            <a href="#" class="navbar-brand">Media</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="navbar__content">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-right justify-content-end" id="navbar__content">
                <ul class="navbar-nav header__social-link">
                    <li class="nav-item">
                        <div class="nav-link"><a href="#">HOME</a></div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><a href="#">ABOUT</a></div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><a href="#">CONTENT</a></div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><a href="#">PAGE</a></div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container slider">
        <div class="row">
            <div class="col">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="0">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Things To Do Before You're 30</h3>
                                <p>For many it means that you’re no longer in the hard-partying, bad decision-making stage of your life, for better or for worse.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider1.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Things To Do Before You're 30</h3>
                                <p>For many it means that you’re no longer in the hard-partying, bad decision-making stage of your life, for better or for worse.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider1.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Things To Do Before You're 30</h3>
                                <p>For many it means that you’re no longer in the hard-partying, bad decision-making stage of your life, for better or for worse.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-links">
                        <div class="carousel-links__item active">
                            <span class="carousel-links__badge">lifstyle</span>
                            <h6>Things To Do <br> Before You're 30</h6>
                        </div>
                        <div class="carousel-links__item">
                            <span class="carousel-links__badge">scince</span>
                            <h6>Value-Based <br> Care‘s Data Problem</h6>
                        </div>
                        <div class="carousel-links__item">
                            <span class="carousel-links__badge">technology</span>
                            <h6>How to Design for Virtual Reality</h6>
                        </div>
                        <div class="carousel-links__item">
                            <span class="carousel-links__badge">education</span>
                            <h6>What I Will Fret Over</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <main class="container main">
        <div class="row">
            <article class="col-lg-4">
                <div class="main__article post">
                    <p class="post__badge post__badge_country">country</p>
                    <img src="img/1.jpg" alt="" class="post__img">
                    <div class="post__content">
                        <h5 class="post__heading">12 photos Indonesian beauty 
                            in your eyes</h5>
                        <p class="post__title">This is the reaction of many people is often asked when visiting a variety...</p>
                    </div>
                    <div class="post__footer">
                        <a href="#" class="btn post__more">READ MORE</a>
                        <a href="#" class="btn post__comments"><i class="icon-comment-dots-regular"></i> 12</a>
                        <a href="#" class="btn post__like icon-heart-regular"></a>
                    </div>
                </div>
            </article>
            <article class="col-lg-8">
                <div class="main__article post post_no-img">
                    <p class="post__badge post__badge_people">people</p>
                    <div class="post__content">
                        <img src="img/2.png" alt="" class="float-right img-fluid">
                        <h3 class="post__heading">Ridwan Kamil role in Success <br> Story Organizing Surabaya</h3>
                        <p class="post__title">Bandung many people skeptical and apathetic towards revamping the city of Bandung with all tangled Problems. Though if you want a little to learn from the neighboring town...</p>
                    </div>
                    <div class="post__footer">
                        <a href="#" class="btn post__more">READ MORE</a>
                        <a href="#" class="btn post__comments"><i class="icon-comment-dots-regular"></i> 34</a>
                        <a href="#" class="btn post__like icon-heart-regular"></a>
                    </div>
                </div>
            </article>
            <article class="col-lg-4">
                <div class="main__article post">
                    <p class="post__badge post__badge_travel">travel</p>
                    <img src="img/3.jpg" alt="" class="post__img">
                    <div class="post__content">
                        <h5 class="post__heading">This 10 Country Beautiful Non-Asean Free Visa</h5>
                        <p class="post__title">When they wanted to travel but are reluctant to arrange a visa is a...</p>
                    </div>
                    <div class="post__footer">
                        <a href="#" class="btn post__more">READ MORE</a>
                        <a href="#" class="btn post__comments"><i class="icon-comment-dots-regular"></i> 30</a>
                        <a href="#" class="btn post__like icon-heart-regular"></a>
                    </div>
                </div>
            </article>
            <article class="col-lg-4">
                <div class="main__article post">
                    <p class="post__badge post__badge_technology">technology</p>
                    <img src="img/4.jpg" alt="" class="post__img">
                    <div class="post__content">
                        <h5 class="post__heading">Important Tips on Buying a New Mobile-Based Android</h5>
                        <p class="post__title">Newly purchased device did many advantages, especially those...</p>
                    </div>
                    <div class="post__footer">
                        <a href="#" class="btn post__more">READ MORE</a>
                        <a href="#" class="btn post__comments"><i class="icon-comment-dots-regular"></i> 12</a>
                        <a href="#" class="btn post__like icon-heart-regular"></a>
                    </div>
                </div>
            </article>
            <article class="col-lg-4">
                <div class="main__article post post_center">
                    <p class="post__badge post__badge_economy">economy</p>
                    <div class="post__content">
                        <h4 class="post__heading">Four Pillars Decide Fate of Economy Indonesia</h4>
                        <p class="post__title">The domestic economy is still faced with a number of structural challenges. To achieve sustain...</p>
                    </div>
                    <div class="post__footer">
                        <a href="#" class="btn post__more">READ MORE</a>
                        <a href="#" class="btn post__comments"><i class="icon-comment-dots-regular"></i> 02</a>
                        <a href="#" class="btn post__like icon-heart-regular"></a>
                    </div>
                </div>
            </article>
            <article class="col-lg-4">
                <div class="main__article post post_slider">
                    <p class="post__badge post__badge_home">home &amp; decor</p>
                    <img src="img/5.jpg" alt="" class="post__img">
                    <div class="post__content">
                        <h4 class="post__heading">10 Caring for plants in the courtyard house</h4>
                    </div>
                    <div class="post__footer">
                        <a href="#" class="btn post__more">READ MORE</a>
                        <a href="#" class="btn post__comments"><i class="icon-comment-dots-regular"></i> 12</a>
                        <a href="#" class="btn post__like icon-heart-regular"></a>
                    </div>
                </div>
            </article>
            <article class="col-lg-8">
                <div class="main__article post post_news">
                    <h6 class="post__heading">newest post</h6>
                    <div class="post__accordion accordion" id="accordion">
                        <div class="card active">
                            <div class="card-header">
                                <h4>
                                    <a data-toggle="collapse" data-target="#one" class="btn btn-link accordion__btn">
                                            Similar exist Painting Mysterious Alien in 
                                            America
                                    </a>
                                </h4>
                            </div>
                            <div class="accordion__content collapse show" id="one" data-parent="#accordion">
                                <p>Name Sego Canyon in the US has not been as popular as the Grand Canyon. </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4>
                                    <a data-toggle="collapse" data-target="#two" class="btn btn-link accordion__btn">
                                        This Secret Branded Goods Shopping Deals New York
                                    </a>
                                </h4>
                            </div>
                            <div class="accordion__content collapse" id="two" data-parent="#accordion">
                                <p>Name Sego Canyon in the US has not been as popular as the Grand Canyon. </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4>
                                    <a data-toggle="collapse" data-target="#three" class="btn btn-link accordion__btn">
                                        The Three Colors Beach in Malang!
                                    </a>
                                </h4>
                            </div>
                            <div class="accordion__content collapse" id="three" data-parent="#accordion">
                                <p>Name Sego Canyon in the US has not been as popular as the Grand Canyon. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-block text-uppercase btn_load"><i class="icon-sync-solid"></i> load more</button>
            </div>
        </div>
    </main>

    <footer class="container footer">
        <div class="row">
            <div class="col">
                <p class="footer__info">Handcrafted by <a href="#">Afnizar Nur Ghifari</a></p>
            </div>
            <div class="col text-right">
                <ul class="list-inline footer__social-link">
                    <li class="list-inline-item"><a href="//telegram.com" target="_blank"><i class="icon-telegram-plane-brands"></i></a></li>
                    <li class="list-inline-item"><a href="//twitter.com" target="_blank"><i class="icon-twitter-square-brands"></i></a></li>
                    <li class="list-inline-item"><a href="//dribbble.com" target="_blank"><i class="icon-dribbble-brands"></i></a><span></span></li>
                    <li class="list-inline-item"><a href="//behance.com" target="_blank"><i class="icon-behance-brands"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- <script src="app.js"></script> -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>