<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Blog!</title>
</head>

<body class="blue-1 pt-3 pb-5">
    <header class="blue-2 py-4 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9 align-self-center">
                    <h1>Blog template</h1>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li class="pl-2"><a href="#">Home</a></li>
                        <li class="pl-2"><a href="#">About</a></li>
                        <li class="pl-2"><a href="#">Consulting</a></li>
                        <li class="pl-2"><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <section class="col-md-9 px-4 pt-4">
                <article class="mb-4 border-bottom pb-4">
                    <header class="mb-4">
                        <div class="b-calendar text-center float-left mt-2 mr-3">
                            <div class="position-absolute w-100"><span class="b-calendar-month">jan</span></div>
                            <span>4</span>
                            <br>
                        </div>
                        <h2>Will the new Macbook be ultra thin?</h2>
                        <cite>Posted by <a href="#">Jonnotie</a> on 4 January 2008 — <a href="#">8 Comments</a></cite>
                    </header>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br></p>
                        <p>
                            <blockquote class="float-right text-center border-top border-bottom ml-2 w-50">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit.</blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in Ut enim ad minim veniam, quis nostrud exercitation. <br>
                        </p>
                        <p>
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <footer class="text-right mt-4"><a href="#" class="link-dark-blue">Continue reading »</a></footer>
                </article>
                <article class="mb-4 border-bottom pb-4">
                    <header class="mb-4">
                        <div class="b-calendar text-center float-left mt-2 mr-3">
                            <div class="position-absolute w-100"><span class="b-calendar-month">jan</span></div>
                            <span>3</span>
                            <br>
                        </div>
                        <h2>Let’s talk about the amazing Jonno</h2>
                        <cite>Posted by <a href="#">Jonnotie</a> on 3 January 2008 — <a href="#">235 Comments</a></cite>
                    </header>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <footer class="text-right mt-4"><a href="#" class="link-dark-blue">Continue reading »</a></footer>
                </article>
                <article class="mb-4 border-bottom pb-4">
                    <header class="mb-4">
                        <div class="b-calendar text-center float-left mt-2 mr-3">
                            <div class="position-absolute w-100"><span class="b-calendar-month">jan</span></div>
                            <span>2</span>
                            <br>
                        </div>
                        <h2>How to be a succesful entrepeneur</h2>
                        <cite>Posted by <a href="#">Jonnotie</a> on 2 January 2008 — <a href="#">4 Comments</a></cite>
                    </header>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <footer class="text-right mt-4"><a href="#" class="link-dark-blue">Continue reading »</a></footer>
                </article>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center pagination-lg mb-0">
                        <li class="page-item">
                            <a class="page-link grey-blue p-2 link-white" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo; Previous page</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link grey-blue pl-5 pr-2 py-2 link-white" href="#" aria-label="Next">
                                <span aria-hidden="true">Next page &raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
            <aside class="col-md-3">
                <h3>About me</h3>
                <div class="b-about mb-5 border-top border-bottom">
                    <img src="img/" alt="" class="float-left mr-2 h-100">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis trud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="b-sub mb-5 border-top border-bottom">
                    <ul class="list-unstyled">
                        <li><img src="img/RSS.png" alt="RSS" class="float-left mt-2 mr-2"><a href="#">Recent articles</a></li>
                        <li><img src="img/RSS.png" alt="RSS" class="float-left mt-2 mr-2"><a href="#">Recent comments</a></li>
                    </ul>
                </div>
                <div class="b-categories border-top border-bottom">
                    <ul class="pl-0">
                        <li><a href="#">General <span class="badge float-right">12 articles</span></a></li>
                        <li><a href="#">Fame<span class="badge float-right">3 articles</span></a></li>
                        <li><a href="#">PR<span class="badge float-right">4 articles</span></a></li>
                        <li><a href="#">Blogs<span class="badge float-right">2 articles</span></a></li>
                        <li><a href="#">Social network<span class="badge float-right">6 articles</span></a></li>
                        <li><a href="#">Money<span class="badge float-right">3 articles</span></a></li>
                        <li><a href="#">Networks<span class="badge float-right">10 articles</span></a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
