<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>


  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  	<link rel="stylesheet" href="css/style.css">       
  
</head>
<body>
  	<header class="header">
		<div class="container">
			<div class="row">
				<div class="navbar">
					<a href="#" class="navbar-brand">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
			</div>
		</div>
	</header>

	<section class="search theme_bg">
		<div class="container">
			<div class="row">
				<div class="col">
					<form action="#" class="search__form">
						<h3 class="search__header">What are you looking for?</h3>
						<button type="submit" class="btn btn-lg text-uppercase">search</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<main class="main container">
		<div class="row main__filter filter">
			<div class="col-4">
				<ul class="list-inline">
					<li class="list-inline-item active"><a href="#">Recommended</a></li>
					<li class="list-inline-item"><a href="#">latest</a></li>
					<li class="list-inline-item"><a href="#">Highlights</a></li>
				</ul>
			</div>
			<div class="col-4">
				<form action="#">
					<select name="city" id="city">
						<option value="Dubai">Dubai</option>
					</select>
					<button class="filter__hidden-btn">HIDE MAP <span class="icon-map-marker-alt-solid"></span></button>
				</form>
			</div>
			<div class="col-4">
				<ul class="list-inline">
					<li class="list-inline-item filter__tag"><a href="#"></a></li>
					<li class="list-inline-item filter__tag"><a href="#"></a></li>
					<li class="list-inline-item filter__tag"><a href="#"></a></li>
					<li class="list-inline-item filter__tag"><a href="#"></a></li>
					<li class="list-inline-item filter__tag"><a href="#"></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-3"></div>
			<div class="col-lg-3"></div>
			<div class="col-lg-3"></div>
			<div class="col-lg-6"></div>
			<div class="col-lg-6"></div>
			<div class="col-lg-6"></div>
			<div class="col-lg-3"></div>
			<div class="col-lg-3"></div>
		</div>
		<div class="row">
			<div class="col text-center">
				<h5>Load More <span></span></h5>
			</div>
		</div>
	</main>

	<section class="information container text-center">
		<div class="row">
			<div class="col">
				<h4 class="information__heading">What can DuHoot offer to you?</h4>
				<p class="information__title">Etiam cursus ipsum quis enim faucibus</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<ul class="list-inline">
					<li class="list-inline-item information__circle-icon icon-home-solid"></li>
					<li class="list-inline-item information__circle-icon icon-user-solid"></li>
					<li class="list-inline-item information__circle-icon icon-hat-wizard-solid"></li>
					<li class="list-inline-item information__circle-icon icon-music-solid"></li>
					<li class="list-inline-item information__circle-icon icon-bus-alt-solid"></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 mx-auto text-left">
				<h4 class="information__real text-center">Reality</h4>
				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-4">
								<div class="information__icon icon-bolt-solid icon-tag mx-auto"></div>
							</div>
							<div class="col-8">
								<p>
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-4">
								<div class="information__icon icon-leaf-solid icon-tag mx-auto"></div>
							</div>
							<div class="col-8">
								<p>
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer theme_bg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-6">
					<form action="#" class="footer__form" method="POST">
						<h2 class="footer__form-header">Subscribe to our newsletter</h2>
						<div class="footer__form-input input-group">
							<input class="form-control" type="email" name="email" id="email" placeholder="your@email.com">
							<div class="input-group-append">
								<button class="btn footer__submit text-uppercase" type="submit">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h6 class="footer__heading">Ipsum quis</h6>
					<ul class="list-unstyled">
						<li class="footer__list-item"><a href="#">Aliquam quis</a></li>
						<li class="footer__list-item"><a href="#">Pulvinar purus</a></li>
						<li class="footer__list-item"><a href="#">Etiam cursus</a></li>
						<li class="footer__list-item"><a href="#">Ipsum quis</a></li>
						<li class="footer__list-item"><a href="#">Enim faucibus</a></li>
					</ul>
				</div>
				<div class="col">
					<h6 class="footer__heading">Ipsum quis</h6>
					<ul class="list-unstyled">
						<li class="footer__list-item"><a href="#">Aliquam quis</a></li>
						<li class="footer__list-item"><a href="#">Pulvinar purus</a></li>
						<li class="footer__list-item"><a href="#">Etiam cursus</a></li>
						<li class="footer__list-item"><a href="#">Ipsum quis</a></li>
						<li class="footer__list-item"><a href="#">Enim faucibus</a></li>
					</ul>
				</div>
				<div class="col">
					<h6 class="footer__heading">Follow us</h6>
					<ul class="list-inline footer__social-list">
						<li class="footer__social-list-item list-inline-item"><a href="#" class="icon-facebook-f-brands"></a></li>
						<li class="footer__social-list-item list-inline-item"><a href="#" class="icon-twitter-brands"></a></li>
						<li class="footer__social-list-item list-inline-item"><a href="#" class="icon-google-plus-g-brands"></a></li>
						<li class="footer__social-list-item list-inline-item"><a href="#" class="icon-youtube-brands"></a></li>
					</ul>
					<p class="footer__copyright">Copyright &copy; All Rights reserved</p>
				</div>
			</div>
		</div>
	</footer>

  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  	<script src="js/main.js"></script>
</body>
</html>