<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Site2</title>

    <!--    Font link-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <!--    Lib link-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    Main style-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top-wrapper">
        <header class="container header">
            <nav class="navbar navbar-expand-lg navbar-light border_bottom">
                <a class="navbar-brand" href="#">Your App Name</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">About E2E</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">What We Do</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Our Partners</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contacts Us</a></li>
                        <li class="nav-item text-uppercase"><a href="#" class="nav-link border rounded text-center"><i class="icon-sign-in-alt-solid"></i>&nbsp;&nbsp;log in</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="container main">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                   <h1 class="main__heading">Log in to your App</h1>
                    <form action="#" class="main__form form">
                        <div class="form-group form__row">
                            <input type="email" class="form-control form__input_style form-control_lg" placeholder="EMAIL">
                        </div>
                        <div class="form-group form__row">
                            <input type="password" class="form-control form__input_style form-control_lg" placeholder="PASSWORD">
                        </div>
                        <div class="custom-control custom-checkbox form__row form__row_checkbox">
                            <input type="checkbox" class="custom-control-input form__input_style" id="check-me">
                            <label for="check-me" class="custom-control-label text-uppercase font-weight-light">remember me</label>
                        </div>
                        <div class="row form__row form__row_btns">
                            <div class="col-md-5"><button class="btn btn-primary btn-block btn-lg text-uppercase btn-block" type="submit">sign me in</button></div>
                            <div class="col"><a class="btn btn-link btn-lg text-uppercase font-weight-light btn-block" href="#">new account <i class="icon-long-arrow-alt-right-solid"></i></a></div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer footer_border-top text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline text-uppercase footer__site-page footer__site-page_hr-bottom">
                        <li class="list-inline-item"><a href="#">company</a></li>
                        <li class="list-inline-item"><a href="#">career</a></li>
                        <li class="list-inline-item"><a href="#">partners</a></li>
                        <li class="list-inline-item"><a href="#">contacts</a></li>
                        <li class="list-inline-item"><a href="#">supports</a></li>
                        <li class="list-inline-item"><a href="#">privacy</a></li>
                        <li class="list-inline-item"><a href="#">customer login</a></li>
                        <li class="list-inline-item"><a href="#">blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline footer__social-link social-list">
                        <li class="list-inline-item">
                            <span class="text-uppercase">follow us on social media:</span>
                        </li>
                        <li class="list-inline-item">
                            <a href="//www.facebook.com" class="social-list__link social-list__link_border"><i class="icon-facebook-f-brands"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="//www.twitter.com" class="social-list__link social-list__link_border"><i class="icon-twitter-brands"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="//www.linkedin.com" class="social-list__link social-list__link_border"><i class="icon-linkedin-in-brands"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="//www.pinterest.com/" class="social-list__link social-list__link_border"><i class="icon-pinterest-p-brands"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="//www.youtube.com" class="social-list__link social-list__link_border"><i class="icon-youtube-brands"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center footer__copy copyright">
                <div class="col-md-6 copyright__content">
                    <p class="copyright__text">Copyright 2014 &copy; <a href="#">Tempess</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- <script src="app.js"></script> -->
</body>

</html>
